.container {
    width: 40%;
    margin: 0 auto;
    background-color: #f7f7f7;
	color:#3333FF;
    font-family: 'Raleway', sans-serif;
    text-align: left;
    padding: 30px;
	
}
h2 {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;
	fo
}
.container p {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 20px;
	background-image:bg.jpg;
}
.banner {
background:url(../images/bg.jpg) no-repeat center;
    background-size: cover;
    min-height: 800px;
}
.regisFrm input[type="text"], .regisFrm input[type="email"], .regisFrm input[type="password"] {
    width: 94.5%;
    padding: 10px;
    margin: 10px 0;
    outline: none;
    color: #000;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
	
}
.send-button {
    text-align: center;
    margin-top: 20px;
}
.send-button input[type="submit"] {
    padding: 10px 0;
    width: 60%;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 500;
    border: none;
    outline: none;
    color: #FFF;
    background-color: #2196F3;
    cursor: pointer;
}
.send-button input[type="submit"]:hover {
    background-color: #055d54;
}
a.logout{float: right;}
p.success{color:#34A853;}
p.error{color:#EA4335;}